VITE_SUPABASE_PROJECT_ID="ubvcefhgxvrpoujjjhee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVidmNlZmhneHZycG91ampqaGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTY3NDcsImV4cCI6MjA3NDQ5Mjc0N30.duEYwgh2vfpIP1LozgRkDJH39VzQVUuQribVZtrBHUc"
VITE_SUPABASE_URL="https://ubvcefhgxvrpoujjjhee.supabase.co"
